port 1194

#local 192.168.0.100

dev tun

topology subnet
push "topology subnet"

proto udp
#proto tcp-server
mode server
tls-server
ifconfig 192.168.110.100 255.255.255.0
ifconfig-pool 192.168.110.1 192.168.110.50 255.255.255.0
push "route-gateway 192.168.110.100"

cipher AES-256-GCM
duplicate-cn

client-to-client

#push "route 192.168.100.0 255.255.255.0 192.168.110.200"

#persist-key
#persist-tun

keepalive 10 20
verb 3

username-as-common-name
script-security 3
auth-user-pass-verify /etc/openvpn/vserver/auth.sh via-env
client-config-dir /etc/openvpn/vserver/ccd

log-append /var/log/openvpn.log

tls-crypt /etc/openvpn/vserver/ta.key 0
ca /etc/openvpn/vserver/ca.crt
cert /etc/openvpn/vserver/server.crt
key /etc/openvpn/vserver/server.key
dh /etc/openvpn/vserver/dh.pem
