port 1194

#local 192.168.1.100

#dev tap

dev tun
client-to-client
topology subnet
push "topology subnet"

proto udp
#proto tcp-server

mode server
tls-server
ifconfig 192.168.110.100 255.255.255.0
ifconfig-pool 192.168.110.1 192.168.110.50 255.255.255.0
push "route-gateway 192.168.110.100"

#push "route 192.168.1.0 255.255.255.0 192.168.110.100"

cipher AES-256-GCM
duplicate-cn

persist-key
persist-tun

keepalive 10 20
verb 3

username-as-common-name
script-security 3
auth-user-pass-verify /etc/openvpn/server/auth.sh via-env
client-config-dir /etc/openvpn/server/ccd

log-append /var/log/openvpn.log

tls-crypt /etc/openvpn/server/ta.key 0
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/vpn-server.crt
key /etc/openvpn/server/vpn-server.key
dh /etc/openvpn/server/dh.pem
