remote #server# 1194

client
dev tun
proto udp
#proto tcp
remote-cert-tls server
resolv-retry infinite
cipher AES-256-GCM
verb 3
auth-nocache

auth-user-pass /etc/openvpn/client/auth

tls-crypt /etc/openvpn/sibir/ta.key 1
ca /etc/openvpn/sibir/ca.crt
cert /etc/openvpn/sibir/client1.crt
key /etc/openvpn/sibir/client1.key
log-append /var/log/openvpn.log
