CFLAGS="-O2 -march=x86-64 -pipe"
CHOST="x86_64-pc-linux-gnu"

USE="-cdda -gtk -ldap -mysql threads v4l slang networkmanager wifi \
     theora -consolekit elogind xinerama gles2 ffmpeg -wxwidgets \
     ibus -gpm -vaapi"

L10N="en"
LINGUAS="en"

VIDEO_CARDS="fbdev intel nouveau dummy"
INPUT_DEVICES="evdev libinput synaptics"

PORTDIR="/usr/portage"
PKGDIR=/var/portage/packages
DISTDIR=/var/portage/distfiles

#GENTOO_MIRRORS="ftp://127.0.0.1/gentoo"
PORTAGE_BINHOST="ftp://127.0.0.1/gentoo/packages"

PORTDIR_OVERLAY="/var/portage/overlay /usr/local/portage"

EMERGE_DEFAULT_OPTS="--buildpkg-exclude app-emulation/virtualbox-modules --autounmask"

RUBY_TARGETS="ruby27"
PYTHON_TARGETS="python3_10"
POSTGRES_TARGETS="postgres14"

MAKEOPTS="-j32"
GRUB_PLATFORMS="efi-64 pc"

ABI_X86="32 64"
