CFLAGS="-O2 -march=x86-64 -pipe"
CHOST="x86_64-pc-linux-gnu"

USE="-cdda -gtk -ldap -mysql threads vaapi v4l slang networkmanager wifi \
     theora elogind xinerama gles2 ffmpeg -wxwidgets ibus sip sipe \
     telepathy vulkan cli -gtk3 -gtk4 openmp qt6"

L10N="en ru"
LINGUAS="en ru"

VIDEO_CARDS="fbdev intel amdgpu radeonsi radeon nouveau dummy"
INPUT_DEVICES="evdev libinput synaptics"

PORTDIR="/var/portage/gentoo"
PKGDIR="/var/portage/packages"
DISTDIR="/var/portage/distfiles"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"
PORTAGE_BINHOST="ftp://127.0.0.1/gentoo/packages"

PORTDIR_OVERLAY="/var/portage/overlay"

FEATURES="-binpkg-multi-instance -usersandbox -sandbox parallel-install"
FEATURES="${FEATURES} buildpkg ccache"

EMERGE_DEFAULT_OPTS="--buildpkg-exclude app-emulation/virtualbox-modules --autounmask"

#ruby32 needded for gitlab
RUBY_TARGETS="ruby32"
PYTHON_TARGETS="python3_13"
POSTGRES_TARGETS="postgres17"

MAKEOPTS="-j96"
GRUB_PLATFORMS="efi-64 pc"
