listen=Yes

#listen_address=192.168.3.10
#listen_port=9021
#ftp_data_port=9020

listen=Yes
chroot_local_user=YES
write_enable=YES
anonymous_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
local_enable=YES
force_dot_files=NO
local_umask=002
anon_umask=027
anon_world_readable_only=YES
seccomp_sandbox=NO
allow_writeable_chroot=YES
