Section "Monitor"
	Identifier  "Default"
EndSection

Section "Device"
	Option      "DRI" "True"
	Option      "TearFree" "True"
	Identifier  "INTEL"
	Driver      "intel"
EndSection

Section "Screen"
	Identifier "INTEL"
	Device     "INTEL"
	Monitor    "Default"
EndSection
