# required by virtual/perl-Text-ParseWords-3.310.0-r3::gentoo
# required by dev-perl/Config-AutoConf-0.320.0::gentoo
# required by dev-perl/List-MoreUtils-XS-0.430.0::gentoo
# required by dev-perl/List-MoreUtils-0.430.0::gentoo[xs]
# required by dev-perl/File-ShareDir-1.118.0::gentoo[-minimal]
# required by dev-perl/XS-Parse-Keyword-0.430.0::gentoo
# required by dev-perl/Syntax-Keyword-Try-0.300.0::gentoo
# required by app-text/po4a-0.73-r1::gentoo
# required by sys-apps/man-db-2.13.0::gentoo[nls]
# required by virtual/man-0-r4::gentoo
# required by @system
# required by @world (argument)
# /var/portage/gentoo/profiles/package.mask:
# Andreas K. Hüttel <dilfridge@gentoo.org> (2025-01-06)
# Masked for testing
=dev-lang/perl-5.40.1_rc1
