CFLAGS="-O2 -march=x86-64 -pipe"
CHOST="x86_64-pc-linux-gnu"

USE="-cdda -gtk -ldap -mysql threads vaapi v4l slang networkmanager wifi \
     theora -elogind xinerama gles2 ffmpeg -wxwidgets \
     -ibus sip sipe telepathy vulkan -gnome-keyring cli -gpm -vaapi -qt5 -svg -udisks"

L10N="en ru"
LINGUAS="en ru"

VIDEO_CARDS="fbdev intel amdgpu radeonsi radeon nouveau dummy"
INPUT_DEVICES="evdev libinput synaptics"

PORTDIR="/var/portage/gentoo"
PKGDIR="/var/portage/packages"
DISTDIR="/var/portage/distfiles"

#GENTOO_MIRRORS="ftp://127.0.0.1/gentoo"
PORTAGE_BINHOST="ftp://127.0.0.1/gentoo/packages"

#PORTDIR_OVERLAY="/var/portage/overlay"

#FEATURES="buildpkg ccache"

EMERGE_DEFAULT_OPTS="--buildpkg-exclude app-emulation/virtualbox-modules --autounmask"

RUBY_TARGETS="ruby30"
PYTHON_TARGETS="python3_10"
POSTGRES_TARGETS="postgres14"

MAKEOPTS="-j64"
GRUB_PLATFORMS="efi-64 pc"

ABI_X86="32 64"
