listen=Yes

#listen_address=192.168.3.10
#listen_port=9021
#ftp_data_port=9020

#pasv_enable=NO
pasv_min_port=31000
pasv_max_port=31100
#pasv_address=1.1.1.1

anonymous_enable=NO
#anon_mkdir_write_enable=YES
#anon_other_write_enable=YES
#anon_upload_enable=YES
#anon_umask=027
#anon_world_readable_only=YES

chroot_local_user=YES
write_enable=YES
local_enable=YES
force_dot_files=NO
local_umask=002
allow_writeable_chroot=YES

rsa_cert_file=/etc/vsftpd/default.pem
rsa_private_key_file=/etc/vsftpd/default.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH

seccomp_sandbox=NO
