CFLAGS="-march=armv8-a+crc -mtune=cortex-a53 -ftree-vectorize -O2 -pipe -fomit-frame-pointer"
CHOST="aarch64-unknown-linux-gnu"

USE="bindist elogind -gnome v4l -ldap -gtk -cups X -wayland gles2 -qt5 \
     -svg -lcms -sdl -gtk3 pipewire pulseaudio pi4 openmp"

L10N="en ru"
LINGUAS="en ru"

VIDEO_CARDS="fbdev vc4 v3d"
INPUT_DEVICES="evdev libinput"

PORTDIR="/var/portage/gentoo"
PKGDIR="/var/portage/packages"
DISTDIR="/var/portage/distfiles"

#GENTOO_MIRRORS="ftp://127.0.0.1/gentoo/distfiles"
#PORTAGE_BINHOST="ftp://127.0.0.1/gentoo/packages"

PORTDIR_OVERLAY="/var/portage/overlay"

FEATURES="-binpkg-multi-instance -usersandbox -sandbox -pid-sandbox parallel-install"
FEATURES="${FEATURES} buildpkg ccache"

EMERGE_DEFAULT_OPTS="--buildpkg-exclude sys-kernel/raspberrypi-sources --autounmask"

MAKEOPTS="-j96"

CPU_FLAGS_ARM="neon"
