#set default="1"

set kv=6.1.8
set kr=
set arch=x86_64


if sleep --interruptible 1 ; then
  set timeout=5
fi

set superusers="admin"
password_pbkdf2 admin grub.pbkdf2.sha512.10000.9233A275F5E6FAF1AF2F56F4836FF59A0F814CDEDDA1A4B0AFB1AE1FB63FFF98EA484CBBA936CD0502F7FDB0AE390F41E25C98864E2917A752DFE1F79290B3A7.99270C24B43D82BCB46932F52A377346A99A6F663B71C8558DA69AA3162E0EE44BFE339CA2B28223E3AF28F19849B29FFBFEBD58BF3E63EB0A7B47DFDE9701A5

set lang=ru

insmod all_video

loadfont unicode
set gfxmode=auto
terminal_output gfxterm

set gfxpayload=keep

set ap="overlay.redirect_dir=on selinux=0 log_buf_len=128K net.ifnames=0 real_init=/sbin/init-ofs-boot noresume"

#intel_pstate=disable elevator=noop rootfstype=ext4 nopti nospectre_v2 acpi_backlight=video video.use_native_backlight=0 printk.time=1 intel_idle.max_cstate=1 xhci_hcd.quirks=8192 nomodeset snd_hda_intel.dmic_detect=0 scandelay=5

set fbs="quiet loglevel=0 splash logo.nologo vt.global_cursor_default=0"

menuentry "Gentoo Linux ($kv$kr)" --unrestricted {
        set lro=ro-gentoo-$kv$kr-$arch-20230131.squashfs
        set lsystem=system-gentoo-dev-$arch-20230131-r1.zstd.squashfs
        set lrw=rw-gentoo.loop
        search -n -s root -f /linux/rw/$lrw
        loopback loop /linux/ro/$lro
        linux   (loop)/boot/vmlinuz-$kv-gentoo$kr-$arch $ap ofs=$lro,$lsystem,$lrw $fbs
        initrd  (loop)/boot/initramfs-$kv-gentoo$kr-$arch.min.img
}

menuentry "Gentoo Linux ($kv$kr, verbose, nogui)" --unrestricted {
        set lro=ro-gentoo-$kv$kr-$arch-20230131.squashfs
        set lsystem=system-gentoo-dev-$arch-20230131-r1.zstd.squashfs
        set lrw=rw-gentoo.loop
        search -n -s root -f /linux/rw/$lrw
        loopback loop /linux/ro/$lro
        linux   (loop)/boot/vmlinuz-$kv-gentoo$kr-$arch $ap ofs=$lro,$lsystem,$lrw nogui
        initrd  (loop)/boot/initramfs-$kv-gentoo$kr-$arch.img
}

menuentry "Arch Linux ($kv$kr)" --unrestricted {
        set lro=ro-linux-$kv$kr-$arch-20230131.squashfs
        set lsystem=system-arch-$arch-20230101.squashfs
        set lrw=rw-linux.loop
        search -n -s root -f /linux/rw/$lrw
        loopback loop /linux/ro/$lro
        linux   (loop)/boot/vmlinuz-$kv-gentoo$kr-$arch $ap ofs=$lro,$lsystem,$lrw
        initrd  (loop)/boot/initramfs-$kv-gentoo$kr-$arch.img
}
