[Autologin]
Relogin=false
Session=Xsession
#Session=plasma
#Session=plasmax11
User=user

[General]
HaltCommand=
RebootCommand=

[Theme]
Current=breeze
CursorTheme=breeze_cursors

[Users]
MaximumUid=60000
MinimumUid=1000
