Section "Device"
	Identifier  "Intel"
#	Driver      "fbdev"
###
	Driver      "modesetting"
###
#	Driver      "intel"
#	Option      "AccelMethod"     "uxa"
#	Option      "DRI"     "3"
#	Option      "TearFree"        "true"
###
EndSection
