interface=wlan0
driver=nl80211
hw_mode=g
ieee80211n=1
channel=1
ignore_broadcast_ssid=0

country_code=UA

ssid=ssid
wpa_passphrase=passphrase
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP
auth_algs=1

ht_capab=[HT40+][SHORT-GI-40][DSSS-CCK-40]

wmm_enabled=1

ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel
