ctl.equal {
  type equal;
  controls ".alsaequal.bin";
  library /usr/lib64/ladspa/caps.so;
}

pcm.equal {
  type equal;
  slave.pcm lfloat;
  controls ".alsaequal.bin";
  library /usr/lib64/ladspa/caps.so;
  hint {
    show on;
    description "Alsaequal (equalizer)";
  }
}

ctl.equal-mbeq {
  type equal;
  controls ".alsaequal-mbeq.bin";
  library /usr/lib64/ladspa/mbeq_1197.so;
  module mbeq;
}

pcm.equal-mbeq {
  type equal;
  slave.pcm lfloat;
  controls ".alsaequal-mbeq.bin";
  library /usr/lib64/ladspa/mbeq_1197.so;
  module mbeq;
  hint {
    show on;
    description "Alsaequal (equalizer, mbeq)";
  }
}

pcm.lfloat {
  type lfloat
  slave {
    pcm "hw:0,0";
    format "S16_LE";
  }
  hint {
    show on;
    description "Audio output (lfloat)";
  }
}
