CFLAGS="-O2 -march=x86-64 -pipe"
CHOST="x86_64-pc-linux-gnu"

USE="-cdda -gtk -wxwidgets -ldap -mysql -fortran -llvm icu threads vaapi \
     v4l slang networkmanager wifi theora -kde -consolekit elogind"

LINGUAS="en ru uk en_US ru_RU uk_UA"
L10N=${LINGUAS}

VIDEO_CARDS="fbdev intel"
INPUT_DEVICES="evdev libinput"

PORTDIR="/usr/portage"
PKGDIR=/var/portage/packages
DISTDIR=/var/portage/distfiles

#GENTOO_MIRRORS="ftp://127.0.0.1/gentoo"
PORTAGE_BINHOST="ftp://127.0.0.1/gentoo/packages"

PORTDIR_OVERLAY="/var/portage/overlay /usr/local/portage"

#FEATURES="buildpkg"

EMERGE_DEFAULT_OPTS="--buildpkg-exclude app-emulation/virtualbox-modules"

MAKEOPTS="-j2"
GRUB_PLATFORMS="efi-64 pc"
