pre_src_prepare() {
PATCH_DIR="/var/portage/patches"
PATCH_OPTS="-g0 -E --no-backup-if-mismatch"
local count=1
if [ -d "${PATCH_DIR}/${CATEGORY}/${PN}/${PV}" ]; then
     for PATCH in $(find "${PATCH_DIR}/${CATEGORY}/${PN}/${PV}/" -type f -name "*.patch.bz2" | sort)
     do
     einfo "Patching ${PATCH/*\//} ..."
       while [[ ${count} -lt 5 ]]; do
         if (bzcat "${PATCH}" | patch -p${count} ${PATCH_OPTS} --dry-run -f) >/dev/null; then
         bzcat "${PATCH}" | patch -p${count} ${PATCH_OPTS} >/dev/null
         break
         fi
         (( count++ ))
       done
     if [[ ${count} -ge 5 ]] ; then
     eerror "Failed Patch: ${PATCH/*\//} !"
     die "Failed Patch: ${PATCH/*\//} !"
     fi
     done
fi
}
