CFLAGS="-march=armv8-a+crc -mtune=cortex-a53 -ftree-vectorize -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="aarch64-unknown-linux-gnu"

USE="bindist elogind -consolekit -gnome v4l threads -ldap -gtk -cups -X -xcb -qt5 -llvm"

LC_MESSAGES=C

VIDEO_CARDS="fbdev vc4"

PORTDIR="/usr/portage"
PKGDIR=/var/portage/packages
DISTDIR=/var/portage/distfiles

#GENTOO_MIRRORS="ftp://127.0.0.1/gentoo"
#PORTAGE_BINHOST="ftp://127.0.0.1/gentoo/packages"

PORTDIR_OVERLAY="/var/portage/overlay /usr/local/portage"

#FEATURES="buildpkg -pid-sandbox"

FEATURES="-pid-sandbox"

MAKEOPTS="-j2"
